<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>NBV XEROX AND PRINTING SHOP</title>
   <link rel="stylesheet" href="stylesheet.css">
   <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css">
   </head>
<body>
  <div id="nav-bar">
    <nav id="navbar">
      <a class="nav-link" href="#services">Services</a>
      <a class="nav-link" href="#cost">Cost</a>
      <a class="nav-link" href="#contact">Contact</a>
    </nav>
  </div>
  
  <header id="welcome-section">
    <h1>NBV XEROX AND PRINTING SHOP</h1>
  </header>
  
  <section id="nbv-adver">
    <img src="NBV XEROX ADVERTISMENT.jpg">  
  </section>
  
  <section id="services">
   <p class="p1">ONLINE SERVICES</p>
  <li>Aadhaar Card Online Correction and Apply</li>
  <li>Pan Card Online Correction and Apply</li>
  <li>Ration Card Online Correction and Apply</li>
  <li>Pay Slip for all Government Jobs</li>
  <li>Online Download Works</li>
  <li>And all other Online Correction and Apply</li>
  
  <p class="p2">GENERAL WORKS</p>
  <li>Xerox</li>
  <li>Printout</li>
  <li>Download and Print</li>
  <li>PVC Card Printing</li>
  </section>
  
  <p id="disc">Discount for Bulk Orders</p>
  <p id="disc">CLEAR AS REAL</p>
    
    
    <section id="cost">
      <p>SERVICES and COST</p>
    <table>
      <tr>
        <th>Services</th>
        <th>Cost</th>
      </tr>
      
      <tr>
        <td>XEROX (BLACK & WHITE)</td>
        <td>1Rs</td>
      </tr>
      
        <tr>
        <td>XEROX (COLOR) DOCUMENT</td>
        <td>4Rs</td>
      </tr>
      
        <tr>
        <td>XEROX (COLOR) PICTURE</td>
        <td>BASED ON THE PICTURE</td>
      </tr>
      
        <tr>
        <td>PRINTOUT (B&W) DOCUMENT</td>
        <td>3Rs</td>
      </tr>
      
        <tr>
        <td>PRINTOUT (B&W) PICTURE</td>
        <td>BASED ON THE PICTURE</td>
      </tr>
      
        <tr>
        <td>PRINTOUT (COLOR) DOCUMENT</td>
        <td>5Rs</td>
      </tr>
      
        <tr>
        <td>PRINTOUT (COLOR) PICTURE</td>
        <td>BASED ON THE PICTURE</td>
      </tr>
      
    </table>
    
    <p id="best">Best Price in Tharamangalam for all Works</p>
    <p id="best">Best Price Challenge</p>
    </section>
    
    <footer id="contact">
      
      <h4><i id="icon" class="fa fa-mobile"></i>7604930499</h4>
      
       <h4><i id="icon" class="fas fa-envelope-square"></i>nbvxerox@gamil.com</h4>
       
       <h4><i id="icon" class="fas fa-map-marker-alt"></i>Tharamangalam</h4>
       
       
    </footer>
</body>

</html>
    