@import url('https://fonts.googleapis.com/css?family=Lato&display=swap');

* {
  box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  font-family: 'Lato', sans-serif;
  background-color:#F3F6FB;
  margin: 0;
  max-width: 1280px;
  margin: 0 auto;
}

nav {
  background-color: #DC143C;
  color: #fff;
  display: flex;
  justify-content: flex-end;
  padding: 30px;
  top: 0;
  left: 0;
  right: 0;
  z-index: 100;
  position: fixed;
}

nav a {
  color: #fff;
  text-decoration: none;
  margin-left: 30px;
  position: relative;
}

nav a:hover {
  background-color: #23cdaf;
  color: white;
  box-shadow: 5px 10px 30px rgb(24, 113, 119, 0.2);
  transition: all ease 0.2s;
}

header h1 {
  font-size: 40px;
  margin-top: 100px;
  text-align: center;
}

#nbv-adver{
  max-width: 100%;
  margin-top: 20px;
}

#nbv-adver img{
  width: 100%;
  height: auto;
}

#services {
  margin-top: 30px;
}

#services .p1 {
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  color: #ff8000;
}

#services li {
  margin-top: 10px;
 text-align: center;
 padding: 5px;
}

#services .p2{
  text-align: center;
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  color: #ff8000;
}

#disc {
  margin-top: 40px;
  padding: 10px;
  text-align: center;
  font-size: 30px; 
  color:#1E90FF;
  font-weight: bold;
  
}

#cost p {
  margin-top: 30px;
  text-align: center;
  padding: 5px;
  font-size: 20px;
  text-decoration: underline;
  font-weight: bold;
  color: #ff8000;
}

#cost table {
  margin-top: 35px;
  padding: 5px;
  align-items: center;
}

table, th, td {
  border: 2px solid #FA8072;
}

#cost table th {
  color: 	#ffbf00;
  padding: 5px;
}

#cost #best {
  margin-top: 20px;
  text-align: center;
  font-size: 25px;
  color: #1E90FF;
  text-decoration: none;
  font-weight: none;
}

footer {
  margin-top: 30px;
}

footer #icon {
  padding-right: 10px;
  color: black;
}

footer h4 {
  font-size: 20px;
  text-align: center;
  color: #ff8000;
}

@media (min-width: 800px)
{
  footer h4{
    font-size: 40px;
  }
  
  #cost table {
    margin-top: 35px;
    padding: 5px;
    font-size: 35px;
    margin-left: auto;
    margin-right: auto;
    
  }
  
  nav a {
    font-size: 20px;
  }
  
  #services{
    font-size: 40px;
  }
  
  #disc {
    font-size: 45px;
  }
  
  #services .p1{
    font-size: 40px;
  }
  
  #services .p2{
    font-size: 40px;
  }
  
  #cost p {
    font-size: 40px;
  }
}


